{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
